# Pictor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xar/pictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xar/pictor/: CameraFragment.java  CategoryAdapter.java  MainActivity.java  SettingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xar/pictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
